# mybatis-demo

./: README.md  build.gradle
resources/config/: generatorConfig.xml
src/main/java/com/liuwill/simpleMyBatis/: SimpleMyBatis.java
src/main/java/com/liuwill/simpleMyBatis/dao/: CommonCommentModelMapper.java  CommonPostModelMapper.java  CommonUserModelMapper.java
src/main/java/com/liuwill/simpleMyBatis/demo/: DatabaseDemoApi.java
src/main/java/com/liuwill/simpleMyBatis/entity/: CommonCommentModel.java  CommonCommentModelWithBLOBs.java  CommonPostModel.java  CommonUserModel.java
src/main/java/com/liuwill/simpleMyBatis/mapper/: CommonUserDao.java
src/main/resources/com/liuwill/SimpleMyBatis/mapper/: CommonCommentModelMapper.xml  CommonPostModelMapper.xml  CommonUserModelMapper.xml
src/main/resources/config/: mybatis-config.xml  mybatis.properties
src/test/java/com/liuwill/testng/: TestDemoApi.java  TestMybatis.java
src/test/resources/: testng.xml
src/test/resources/scripts/: init_data.sql  schema_create.sql
