apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.0'

ext.myBatisVersion = '4.1.6.RELEASE'
ext.testNGVersion = '6.1.1'
ext.seleniumVersion = '2.47.2'

configurations {
    mybatisGenerator
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets{
    main{
        java {srcDir "src/main/java"}
        resources {srcDir "src/main/resources"}
    }
    test{
        java {srcDir "src/test/java"}
        resources {srcDir "src/test/resources"}
    }
}
mainClassName = 'com.liuwill.simpleMyBatis.SimpleMyBatis'

dependencies {
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'com.h2database:h2:1.4.189'
    compile "org.mybatis:mybatis:3.2.8"
    compile 'com.alibaba:fastjson:1.2.6'

    compile 'joda-time:joda-time:2.8.2'
    testCompile ('org.mockito:mockito-all:1.10.19'){ exclude group: 'org.hamcrest' }
    testCompile group: 'org.testng', name: 'testng', version: '6.9.8'
    //testCompile group: 'junit', name: 'junit', version: '4.11'

    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.2'
    mybatisGenerator 'com.h2database:h2:1.4.189'
}

test {
    useTestNG{
        suites 'src/test/resources/testng.xml'
        useDefaultListeners = true
    }
}

task mybatisGenerate << {
    ext.destDir = new File(buildDir, 'mybatisGenerate')
    destDir.mkdirs()
    ant.properties['targetProject'] = destDir.path
    ant.taskdef (
            name: 'mbgenerator',
            classname: 'org.mybatis.generator.ant.GeneratorAntTask',
            classpath: configurations.mybatisGenerator.asPath
    )
    ant.mbgenerator (overwrite: true, configfile: 'resources/config/generatorConfig.xml',verbose: true){
        propertyset {
            propertyref(name: 'targetProject')
        }
    }
}